<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from themefie.com/html/foodkapp/main-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jan 2022 11:06:57 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FoodKapp - Food Ordering, Delivery Mobile Template</title>
    <!--fivicon icon-->
    <link rel="icon" href="assets/img/fevicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/owl.min.css">
    <link rel="stylesheet" href="assets/css/slick-slide.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/remixicon/remixicon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">


</head>
<body class='sc5'>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div id="wave1">
            </div>
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search popup area start -->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="td-search-popup" id="td-search-popup">
        <form action="https://themefie.com/html/foodkapp/index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->
    
    <div class="container">
        <div class="main-home-area pb-0 mt-5">
            <div class="location-area">
                <div class="media">
                    <img src="assets/img/icon/map-marker.svg" alt="img">
                    <div class="media-body">
                        <span>Delivery to</span>
                        <select class="single-select">
                            <option>San Francisco, US</option>
                            <option value="asc">Dhaka, Bangladesh</option>
                        </select>
                    </div>
                </div>
                <a class="notification-btn" href="#"><img src="assets/img/icon/notification.svg" alt="icon"></a>
            </div>
            <div class="home-search-wrap">
                <div class="default-form-wrap">
                    <div class="single-input-wrap">
                        <label><img src="assets/img/icon/search.svg" alt="img"></label>
                        <input type="text" class="form-control" placeholder="Search for food">
                    </div>
                    <button type="button" class="btn btn-border" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="assets/img/icon/filter.svg" alt="img">
                    </button>
                </div>
            </div>   
        </div>
    </div>
    <div class="banner-slider-wrap">
        <div class="banner-slider owl-carousel">
            <div class="item">
                <img src="assets/img/banner/1.png" alt="img">
            </div>
            <div class="item">
                <img src="assets/img/banner/2.png" alt="img">
            </div>
            <div class="item">
                <img src="assets/img/banner/3.png" alt="img">
            </div>
        </div> 
    </div> 

    <div class="container">
        <div class="main-home-area pt-0">            
            <div class="home-category-slider owl-carousel">
                <div class="item">
                    <a class="home-category-item-wrap" href="single-page.html">
                        <img src="assets/img/category/ramen.png" alt="img">
                        Ramen
                    </a>
                </div>
                <div class="item">
                    <a class="home-category-item-wrap" href="single-page.html">
                        <img src="assets/img/category/pizza.png" alt="img">
                        Pizza
                    </a>
                </div>
                <div class="item">
                    <a class="home-category-item-wrap" href="single-page.html">
                        <img src="assets/img/category/burger.png" alt="img">
                        Burger
                    </a>
                </div>
                <div class="item">
                    <a class="home-category-item-wrap" href="single-page.html">
                        <img src="assets/img/category/drink.png" alt="img">
                        Soft Drinks
                    </a>
                </div>
                <div class="item">
                    <a class="home-category-item-wrap" href="single-page.html">
                        <img src="assets/img/category/fast-food.png" alt="img">
                        Fast Food
                    </a>
                </div>
                <div class="item">
                    <a class="home-category-item-wrap" href="single-page.html">
                        <img src="assets/img/category/french-fries.png" alt="img">
                        French Fries
                    </a>
                </div>
            </div> 
            <h5 class="section-title">Nearby Restaurant</h5>
            <div class="home-product-slider owl-carousel">
                <div class="item">
                    <div class="single-product-wrap">
                        <div class="thumb">
                            <span class="tag">15% Off</span>
                            <a href="single-restuarent.html">
                                <img src="assets/img/product/1.png" alt="img">
                            </a>
                            <a class="fav-btn" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="details">
                            <h6><a href="single-restuarent.html">Pizza Hut</a> <span>Open</span></h6>
                            <div class="ratting">
                                <i class="ri-star-fill ps-0"></i>4.9
                                <span>(6k)</span>
                                <span>Birch Street El Paso</span>
                            </div>
                            <span>20-25 Min <span class="ms-3">Free Delivery</span></span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-product-wrap">
                        <div class="thumb">
                            <span class="tag">15% Off</span>
                            <a href="single-restuarent.html">
                                <img src="assets/img/product/2.png" alt="img">
                            </a>
                            <a class="fav-btn" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="details">
                            <h6><a href="single-restuarent.html">McDonald's</a> <span>Open</span></h6>
                            <div class="ratting">
                                <i class="ri-star-fill ps-0"></i>4.9
                                <span>(6k)</span>
                                <span>Birch Street El Paso</span>
                            </div>
                            <span>20-25 Min <span class="ms-3">Free Delivery</span></span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-product-wrap">
                        <div class="thumb">
                            <span class="tag">15% Off</span>
                            <a href="single-restuarent.html">
                                <img src="assets/img/product/3.png" alt="img">
                            </a>
                            <a class="fav-btn" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="details">
                            <h6><a href="single-restuarent.html">Burger,s King</a> <span>Open</span></h6>
                            <div class="ratting">
                                <i class="ri-star-fill ps-0"></i>4.9
                                <span>(6k)</span>
                                <span>Birch Street El Paso</span>
                            </div>
                            <span>20-25 Min <span class="ms-3">Free Delivery</span></span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-product-wrap">
                        <div class="thumb">
                            <span class="tag">15% Off</span>
                            <a href="single-restuarent.html">
                                <img src="assets/img/product/4.png" alt="img">
                            </a>
                            <a class="fav-btn" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="details">
                            <h6><a href="single-restuarent.html">Domino’s Pizza</a> <span>Open</span></h6>
                            <div class="ratting">
                                <i class="ri-star-fill ps-0"></i>4.9
                                <span>(6k)</span>
                                <span>Birch Street El Paso</span>
                            </div>
                            <span>20-25 Min <span class="ms-3">Free Delivery</span></span>
                        </div>
                    </div>
                </div>
            </div> 
            <h5 class="section-title">Popular Restaurant</h5>
            <div class="restaurent-client-slider owl-carousel">
                <div class="item">
                    <a href="#">
                        <img src="assets/img/restaurant/1.png" alt="img">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="assets/img/restaurant/2.png" alt="img">
                    </a>                    
                </div>
                <div class="item">
                    <a href="#">
                        <img src="assets/img/restaurant/3.png" alt="img">
                    </a>                    
                </div>
                <div class="item">
                    <a href="#">
                        <img src="assets/img/restaurant/4.png" alt="img">
                    </a>                    
                </div>
                <div class="item">
                    <a href="#">
                        <img src="assets/img/restaurant/5.png" alt="img">
                    </a>                    
                </div>
            </div>  
            <h5 class="section-title">All Restaurant</h5>
            <div class="single-product-wrap">
                <div class="thumb">
                    <span class="tag">15% Off</span>
                    <a href="single-restuarent.html">
                        <img src="assets/img/product/01.png" alt="img">
                    </a>
                    <a class="fav-btn" href="#"><i class="fa fa-heart"></i></a>
                </div>
                <div class="details">
                    <h6><a href="single-restuarent.html">Pizza Hut</a> <span>Open</span></h6>
                    <div class="ratting">
                        <i class="ri-star-fill ps-0"></i>4.9
                        <span>(6k)</span>
                        <span>Birch Street El Paso</span>
                    </div>
                    <span>20-25 Min <span class="ms-3">Free Delivery</span></span>
                </div>
            </div>
            <div class="single-product-wrap">
                <div class="thumb">
                    <span class="tag">15% Off</span>
                    <a href="single-restuarent.html">
                        <img src="assets/img/product/02.png" alt="img">
                    </a>
                    <a class="fav-btn" href="#"><i class="fa fa-heart"></i></a>
                </div>
                <div class="details">
                    <h6><a href="single-restuarent.html">Mcdonald’s</a> <span>Open</span></h6>
                    <div class="ratting">
                        <i class="ri-star-fill ps-0"></i>4.9
                        <span>(6k)</span>
                        <span>Birch Street El Paso</span>
                    </div>
                    <span>20-25 Min <span class="ms-3">Free Delivery</span></span>
                </div>
            </div>
            <div class="single-product-wrap">
                <div class="thumb">
                    <span class="tag">15% Off</span>
                    <a href="single-restuarent.html">
                        <img src="assets/img/product/03.png" alt="img">
                    </a>
                    <a class="fav-btn" href="#"><i class="fa fa-heart"></i></a>
                </div>
                <div class="details">
                    <h6><a href="single-restuarent.html">Domino’s Pizza</a> <span>Open</span></h6>
                    <div class="ratting">
                        <i class="ri-star-fill ps-0"></i>4.9
                        <span>(6k)</span>
                        <span>Birch Street El Paso</span>
                    </div>
                    <span>20-25 Min <span class="ms-3">Free Delivery</span></span>
                </div>
            </div>
            <div class="single-product-wrap">
                <div class="thumb">
                    <span class="tag">15% Off</span>
                    <a href="single-restuarent.html">
                        <img src="assets/img/product/04.png" alt="img">
                    </a>
                    <a class="fav-btn" href="#"><i class="fa fa-heart"></i></a>
                </div>
                <div class="details">
                    <h6><a href="single-restuarent.html">Burger King</a> <span>Open</span></h6>
                    <div class="ratting">
                        <i class="ri-star-fill ps-0"></i>4.9
                        <span>(6k)</span>
                        <span>Birch Street El Paso</span>
                    </div>
                    <span>20-25 Min <span class="ms-3">Free Delivery</span></span>
                </div>
            </div>
            <div class="single-product-wrap">
                <div class="thumb">
                    <span class="tag">15% Off</span>
                    <a href="single-restuarent.html">
                        <img src="assets/img/product/05.png" alt="img">
                    </a>
                    <a class="fav-btn" href="#"><i class="fa fa-heart"></i></a>
                </div>
                <div class="details">
                    <h6><a href="single-restuarent.html">KFC</a> <span>Open</span></h6>
                    <div class="ratting">
                        <i class="ri-star-fill ps-0"></i>4.9
                        <span>(6k)</span>
                        <span>Birch Street El Paso</span>
                    </div>
                    <span>20-25 Min <span class="ms-3">Free Delivery</span></span>
                </div>
            </div>
            <div class="main-footer-bottom d-block text-center">
                <ul>
                    <li>
                        <a href="main-home.html">
                            <img src="assets/img/icon/svg/home.svg" alt="icon">
                        </a>
                    </li>
                    <li>
                        <a href="search.html">
                            <img src="assets/img/icon/svg/search.svg" alt="img">
                        </a>
                    </li>
                    <li class="shop-btn">
                        <a class="menu-bar" href="cart-page.html">
                            <img src="assets/img/icon/svg/bag.svg" alt="img">
                        </a>
                    </li>
                    <li>
                        <a href="vouchers.html">
                            <img src="assets/img/icon/svg/discount.svg" alt="img">
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <img src="assets/img/icon/svg/profile.svg" alt="img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>  

    <!-- Modal -->
    <div class="modal fade bottom filter-modal-popup" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <h5 class="section-title">Shot by</h5>
                    <div class="home-category-slider owl-carousel">
                        <div class="item">
                            <button class="home-category-item-wrap">
                                Offer
                            </button>
                        </div>
                        <div class="item">
                            <button class="home-category-item-wrap">
                                Free Delivery
                            </button>
                        </div>
                        <div class="item">
                            <button class="home-category-item-wrap">
                                Most Popular
                            </button>
                        </div>
                        <div class="item">
                            <button class="home-category-item-wrap">
                                Online Payment
                            </button>
                        </div>
                    </div> 
                    <h5 class="section-title">Category</h5>
                    <div class="home-category-slider owl-carousel">
                        <div class="item">
                            <a class="home-category-item-wrap" href="#">
                                <img src="assets/img/category/ramen.png" alt="img">
                                Ramen
                            </a>
                        </div>
                        <div class="item">
                            <a class="home-category-item-wrap" href="#">
                                <img src="assets/img/category/pizza.png" alt="img">
                                Pizza
                            </a>
                        </div>
                        <div class="item">
                            <a class="home-category-item-wrap" href="#">
                                <img src="assets/img/category/burger.png" alt="img">
                                Burger
                            </a>
                        </div>
                        <div class="item">
                            <a class="home-category-item-wrap" href="#">
                                <img src="assets/img/category/drink.png" alt="img">
                                Soft Drinks
                            </a>
                        </div>
                        <div class="item">
                            <a class="home-category-item-wrap" href="#">
                                <img src="assets/img/category/fast-food.png" alt="img">
                                Fast Food
                            </a>
                        </div>
                        <div class="item">
                            <a class="home-category-item-wrap" href="#">
                                <img src="assets/img/category/french-fries.png" alt="img">
                                French Fries
                            </a>
                        </div>
                    </div> 
                    <h5 class="section-title">Price Range</h5>
                    <ul class="price-list">
                        <li><a href="#">$</a></li>
                        <li><a href="#">$$</a></li>
                        <li><a href="#">$$$</a></li>
                        <li><a href="#">$$$$</a></li>
                    </ul>
                    <button type="button" class="link-btn" data-bs-dismiss="modal">Clear All</button>
                    <button type="button" class="btn btn-base">Apply Filters</button>
                </div>              
            </div>            
        </div>
    </div>

    

    <!-- all plugins here -->
    <script src="assets/js/jquery.3.6.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imageloded.min.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/slick-slider.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from themefie.com/html/foodkapp/main-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jan 2022 11:07:23 GMT -->
</html>